version: '3.8'

services:
  php:
    build: .
    container_name: PHPHelp 
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
  mysqli:
    image: mysql:8.0
    container_name: MySQLHelp
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root